<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    .checkbox:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" class="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" class="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" class="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" class="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" class="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" class="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" class="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" class="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" class="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

    <script>
        let shiftPressed = false;
        document.addEventListener("keydown", (event) => {
            /* console.log("KEYDOWN", event) */
            if(event.keyCode === 16) shiftPressed = true;
        })
        document.addEventListener("keyup", (event) => {
              /* console.log("KEYUP", event) */
              if(event.keyCode === 16) shiftPressed = false;
        })

        let inputs = document.querySelectorAll(".checkbox");
        let index = 0;
        let selectedCheckboxes = [];
        let maxIndex;

        inputs.forEach((input) => {
            input.index = index;
            index++
            input.addEventListener("change", (event) => {
              console.log(selectedCheckboxes)
                if(input.checked == true ) {
                  selectedCheckboxes.push(input)
                  input.arrayIndex = selectedCheckboxes.length - 1;
                  selectedCheckboxes.sort((firstItem, secondItem) => firstItem.index - secondItem.index);
                  maxIndex = selectedCheckboxes[selectedCheckboxes.length-1].index;
                  console.log(maxIndex)
                  if(shiftPressed === true) {
                    console.log("llego")
                    for(let i = selectedCheckboxes[0].index; i <= maxIndex; i++){
                      inputs[i].checked = true;
                    }
                  }
                }
                else {
                  console.log("se elimino un checkbox")
                  selectedCheckboxes.splice(input.arrayIndex, 1);
                  for(let i = input.arrayIndex; i >= input.arrayIndex; i++) {
                    if(i ==  selectedCheckboxes.length) return 
                    selectedCheckboxes[i].arrayIndex = selectedCheckboxes[i].arrayIndex - 1;
                    console.log(selectedCheckboxes[i])
                  }
                }
            })
        })
    </script>
</body>
</html>

npx http-server
